Laba3UI/MainWindow.xaml

<Window x:Class="Laba3UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <!--shadow-->
        <DropShadowEffect x:Key="dropShadow" BlurRadius="20" Direction="315" />
        <!--btn base props-->
        <Style TargetType="Button" x:Key="baseBtn">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Effect" Value="{StaticResource dropShadow}"></Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="143.04"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="selectFileBtn" Content="Select files"
                Margin="698,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="60" Width="200"/>

        <Button Name="mirrorFilesBtn" Content="Mirror"
                Margin="954,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="60" Width="200"/>


    </Grid>
</Window>
