Laba3UI/MainWindow.xaml

<Window x:Class="Laba3UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3UI"
        mc:Ignorable="d"
        Title="ImageReflector" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--shadows-->
        <DropShadowEffect x:Key="shadowFileBtn" Direction="315" ShadowDepth="1" BlurRadius="10" Opacity="0.5" Color="MediumPurple"/>
        <DropShadowEffect x:Key="shadowMirrorBtn" Direction="315" ShadowDepth="1" BlurRadius="10" Opacity="0.5" Color="#7199E8"/>
        <!--btn base props-->
        <Style TargetType="Button" x:Key="baseBtn">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!--selectFileBtn-->
        <Style TargetType="{x:Type Button}" x:Key="fileBtn" 
               BasedOn="{StaticResource baseBtn}">
            <Setter Property="Background" Value="#D3C5E5"/>
            <Setter Property="Effect" Value="{StaticResource shadowFileBtn}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BDA1D9"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!--mirrorBtn-->
        <Style TargetType="{x:Type Button}" x:Key="mirrorBtn" 
               BasedOn="{StaticResource baseBtn}">
            <Setter Property="Background" Value="#ADD8E6"/>
            <Setter Property="Effect" Value="{StaticResource shadowMirrorBtn}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7CB9E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="143.04"/>
        </Grid.RowDefinitions>
        
        <!--source images-->
        <ListView x:Name="PictureList" Background="{x:Null}"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  MouseDoubleClick="PictureList_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,600,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"
                                 Height="Auto"
                                 Width="Auto"
                                 RenderTransformOrigin="0.472,0.496"
                                 Selector.Selected="mirrorFilesBtn_Click"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding}" Stretch="UniformToFill"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--reflected images-->
        <ListView x:Name="ReflectedList" Background="{x:Null}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    MouseDoubleClick="ReflectedList_MouseDoubleClick"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="600,0,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"
                                 Height="Auto"
                                 Width="Auto" RenderTransformOrigin="0.472,0.496"
                                 />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding}" Stretch="UniformToFill"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="selectFileBtn" Content="Select files"
                Style="{StaticResource fileBtn}"
                Margin="698,0,0,0" Grid.Row="1" 
                HorizontalAlignment="Left" Height="60" Width="200" Click="selectFileBtn_Click"/>

        <Button Name="mirrorFilesBtn" Content="Mirror" Click="mirrorFilesBtn_Click"
                Style="{StaticResource mirrorBtn}"
                Margin="954,0,0,0" Grid.Row="1"
                HorizontalAlignment="Left" Height="60" Width="200"/>


    </Grid>
</Window>
